<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopet - Contato</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/contato.css">
</head>

<body>
  <header>
    <nav class="header__home">
      <div class="header__icone-principal">
        <a href="/home.html" class="header__link-principal">
          <img src="/assets/img/logo.svg" alt="Logo Adopet">
        </a>
        <a href="/home.html" class="header__link-principal">
          <img src="/assets/img/icone-home.svg" alt="Ícone Home" class="header__imagemPrincipal">
        </a>
        <a href="/contato.html" class="header__link-principal">
          <img src="/assets/img/icone-mensagem.svg" alt="Ícone Mensagem" class="header__imagemPrincipal">
        </a>
      </div>
      <div class="header__icone-usuario">
        <a href="/perfil.html" class="header__link-usuario">
          <img src="/assets/img/usuario.svg" alt="Ícone usuario" class="header__imagemUsuario">
        </a>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="contato__titulo">Envie uma mensagem para a pessoa ou instituição que está cuidado do animal:</h1>

    <form class="form__contato">
      <div class="form__contato-item">
        <label for="nome" class="form__contato-label">Nome</label>
        <input type="text" name="nome" placeholder="Insira seu nome completo" required class="form__contato-input">
      </div>
      <div class="form__contato-item">
        <label for="telefone" class="form__contato-label">Telefone</label>
        <input type="number" name="telefone" placeholder="Insira seu telefone e/ou whatsapp" required
          class="form__contato-input">
      </div>
      <div class="form__contato-item">
        <label for="nomePet" class="form__contato-label">Nome do Pet</label>
        <input type="text" name="nomePet" placeholder="Por qual animal você se interessou?" required
          class="form__contato-input">
      </div>
      <div class="form__contato-item">
        <label for="mensagem" class="form__contato-label">Mensagem</label>
        <textarea name="mensagem" cols="30" rows="10" placeholder="Escreva sua mensagem." required
          class="form__contato-mensagem"></textarea>
      </div>
      <div class="botao">
        <a href="#" class="botao__link">Enviar</a>
      </div>
    </form>
  </main>

  <footer>
    <p class="footer__texto">2022 - Desenvolvido por Andrey Pomaro.</p>
  </footer>

</body>

</html>